exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = notify-send System Started!
exec-once = kitty --hold sh -c 'btop'

# wlsunset nightly redshift
exec-once=wlsunset -S 06:30 -s 20:30 -t 2500

# Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
