exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako
exec-once = notify-send System Started!

# wlsunset nightly redshift
exec-once=wlsunset -S 06:30 -s 20:30

# Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
