general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = 0xff555555
    col.inactive_border = 0xff0c080a

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 1
        render_power = 1
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 1
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = false

    bezier = bez, 0.19, 1, 0.22, 1
    bezier = noanim, 0, 0, 0, 0

    animation = fade, 1, 5, bez
    animation = workspaces, 1, 3, bez
    animation = windows, 1, 3, bez
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    new_on_top = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}

cursor {
	no_hardware_cursors = true
}
