$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons
#$menu = wofi --show drun

$scripts = ~/.config/hypr/scripts/
$mainMod = SUPER

source=~/.config/hypr/binds.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/monitor.conf