background {
	blur_size = 6
	blur_passes = 4
	path = screenshot
}

animations {
	enabled = true
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    immediate_render = true
}

label {
	halign = center
	valign = center
	position = 0,150
	font_size = 24
	text = $TIME12
}

input-field {
    size = 300,100
    outline_thickness = 3
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    rounding = -10
    check_color = rgb(204, 136, 34)
    hide_input = false
    halign = center
    valign = center
}
