# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Basic Rules
windowrulev2 = float,class:^(qalculate-gtk)
windowrulev2 = float,class:^(nwg-look)
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)
windowrulev2 = float,class:^(waypaper)
windowrulev2 = float,class:^(cherrytree)
windowrulev2 = float,size 200 100,class:^(blueman-manager)
windowrulev2 = float,class:^(sqlitebrowser)
windowrulev2 = float,class:^(org.musicbrainz.Picard)
windowrulev2 = float,class:^(mpv)
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)
windowrulev2 = float,class:^(org.gnome.clocks)
windowrulev2 = float,class:^(org.gnome.DiskUtility)
windowrulev2 = float,size 500 700,class:^(thunar)
windowrulev2 = float,class:^(org.gnome.Maps)
windowrulev2 = float,class:^(geeqie)
windowrulev2 = float,class:^(localsend)
windowrulev2 = float,size 500 700,class:^(org.vinegarhq.Sober)
windowrulev2 = float,class:^(gimp)
