#env = GTK_THEME,JGD-Black
#exec = gsettings set org.gnome.desktop.interface gtk-theme "JGD-Black"
#exec = gsettings set org.gnome.desktop.interface color-scheme "JGD-Black"
#env = QT_QPA_PLATFORMTHEME,qt6ct for Qt apps
